.list{
  width: 6.4rem; height: auto; margin: 0 auto; list-style: none;padding: 0; overflow: hidden;
  li{
    height:2.2rem; overflow: hidden ; width: 3rem; float: left; margin-right: .1rem; margin-bottom: .2rem;
    a{
      display:block;overflow: hidden; float: left;color: #333; text-decoration: none;
      img{
        width:100%; height:1.6rem;display:block; overflow: hidden; margin-bottom: .1rem;
      }
      span{
        width:100%; height:.5rem;display:block; overflow: hidden; font:100 .3rem/.5rem "simsun"; text-align: center; color: #333;
      }
    }

    p{
      font:100 .26rem/.4rem "simsun";color: #333;
    }
  }
}
.change_page{
  height: 1rem; text-align: center;
  span{
    font:bold .32rem/1rem "simsun"; color: #333; margin: 0 0 0 .2rem;
  }
}