.headers{
  width:6.4rem; height: 1rem; margin: 0 auto; overflow: hidden; border-bottom: 2px solid #CCC; margin-bottom: .2rem;
  a{
    width: 25%; height: .5rem; float: left; font:100 .32rem/.5rem "SimSun"; color: #333; text-align: center; text-decoration: none;

  }
}