.search{
  width:6.2rem; height: 1rem; margin: .2rem auto;  overflow: hidden;
  .text{
    width:5rem; height: 1rem; border:1px solid #CCC; float:left; box-sizing: border-box; padding: 0 .15rem; margin: 0; font:100 .3rem/1rem "simsun";color:#333;
  }
  .btn{
    width:1.2rem; height: 1rem; border:none; float:left; box-sizing: border-box; padding: 0; margin: 0; background: green; font:700 .3rem/1rem "simsun";color:#FFF;
  }
}